int a = 0;
int i = 0;

int v q10p: 0 0 0 0 0 0 0 0 0 0;
int v q550p;
v qsp = 25;
float v q5p: 0 2.5 1.35;
int mat q10p; 
float f = 10.55;
char c = 'x';
char x = 65;

int main d int argc, char argv q2p b
  {
  a = 7;
  v qap = 90;
  print vqap;

  print "Digite um numero: \n";
  read a;
  while di<10b
    {
    i = incndi,1b;
    a = incnda,1b;
    };

  print "Incrementado algumas vezes fica ",a,"\n";

  if a==5 then 
    print "Parou no meio\n";

  if d a==11 or a== 17 b then
    print "Var a ficou 11 ou 17\n";

  if a==10 then {
    print "Var a ficou 11 ou 17\n";
  }
  else {
    print "Var a ficou 11 ou 17\n";
  }

  int x = 1 / d5 * d2 + 5bb;
  int x = not true;
  int x = a or d c and c b;

  ;;;
  {int x = 2;};
  {};
  }

int incn d int x, int n b
  {
  return x+n;
  }

